1:"$Sreact.fragment"
2:I[30512,["/_next/static/chunks/d212162768abf160.js","/_next/static/chunks/4a6b15d1aa014cc7.js","/_next/static/chunks/1cf91e1ed56eee9d.js"],"default"]
3:I[20648,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"default"]
4:I[21377,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"default"]
5:I[14027,["/_next/static/chunks/d212162768abf160.js","/_next/static/chunks/4a6b15d1aa014cc7.js","/_next/static/chunks/1cf91e1ed56eee9d.js","/_next/static/chunks/5e2fe2c09ae42dc4.js"],""]
7:I[94225,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"OutletBoundary"]
8:"$Sreact.suspense"
a:I[94225,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"ViewportBoundary"]
c:I[94225,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"MetadataBoundary"]
e:I[86738,[],"default"]
:HL["/_next/static/chunks/04ad509441843d73.css","style"]
:HL["/_next/static/chunks/a71b0cd9d97599f2.css","style"]
:HL["/_next/static/media/brockmann_medium_webfont-s.p.c89adc78.ttf","font",{"crossOrigin":"","type":"font/ttf"}]
0:{"P":null,"b":"uPZPYb0hp3GfiG-gyZXuJ","c":["","blog","tailwind-css-tips",""],"q":"","i":false,"f":[[["",{"children":["blog",{"children":[["slug","tailwind-css-tips","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/04ad509441843d73.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/a71b0cd9d97599f2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/d212162768abf160.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/4a6b15d1aa014cc7.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/1cf91e1ed56eee9d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"canonical","href":"http://localhost:3001"}],["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link",null,{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}]]}],["$","body",null,{"className":"brockman_7091d569-module__I1M6SW__variable antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen flex items-center justify-center bg-white","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-gray-700 mb-4","children":"Page Not Found"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"The page you're looking for doesn't exist."}],["$","$L5",null,{"href":"/","className":"bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors","children":"Go Home"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L6",[["$","script","script-0",{"src":"/_next/static/chunks/5e2fe2c09ae42dc4.js","async":true,"nonce":"$undefined"}]],["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$@b"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$@d"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[99204,["/_next/static/chunks/d212162768abf160.js","/_next/static/chunks/4a6b15d1aa014cc7.js","/_next/static/chunks/1cf91e1ed56eee9d.js","/_next/static/chunks/5e2fe2c09ae42dc4.js"],"default"]
6:["$","div",null,{"className":"min-h-screen bg-background","children":[["$","$Lf",null,{}],["$","header",null,{"className":"sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60","children":["$","div",null,{"className":"container flex h-16 items-center justify-between px-4","children":[["$","$L5",null,{"href":"/","className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-6 w-6 text-primary","children":[["$","path","rklqx2",{"d":"m12 19 7-7 3 3-7 7-3-3z"}],["$","path","1et58u",{"d":"m18 13-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"}],["$","path","etlp93",{"d":"m2 2 7.586 7.586"}],["$","circle","xmgehs",{"cx":"11","cy":"11","r":"2"}],"$undefined"]}],["$","span",null,{"className":"text-xl font-bold","children":"MDX Blog"}]]}],["$","nav",null,{"className":"flex items-center space-x-1","children":[["$","$L5",null,{"href":"/","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-4 w-4","children":[["$","path","y5dka4",{"d":"m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],["$","polyline","e2us08",{"points":"9 22 9 12 15 12 15 22"}],"$undefined"]}],["$","span",null,{"children":"Home"}]],"ref":null}],["$","$L5",null,{"href":"/blog","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-4 w-4","children":[["$","path","vv98re",{"d":"M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"}],["$","path","1cyq3y",{"d":"M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"}],"$undefined"]}],["$","span",null,{"children":"Blog"}]],"ref":null}],["$","$L5",null,{"href":"/admin","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-4 w-4","children":[["$","path","1qme2f",{"d":"M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"}],"$L10","$undefined"]}],"$L11"],"ref":null}]]}]]}]}],"$L12","$L13"]}]
14:I[14064,["/_next/static/chunks/d212162768abf160.js","/_next/static/chunks/4a6b15d1aa014cc7.js","/_next/static/chunks/1cf91e1ed56eee9d.js","/_next/static/chunks/5e2fe2c09ae42dc4.js"],"Image"]
10:["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}]
11:["$","span",null,{"children":"Admin"}]
12:["$","main",null,{"className":"container mx-auto px-4 py-8","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BlogPosting\",\"headline\":\"Tailwind CSS Pro Tips\",\"description\":\"Advanced techniques and best practices for using Tailwind CSS\",\"image\":\"http://localhost:3001/images/tailwind-cover.jpg\",\"author\":{\"@type\":\"Person\",\"name\":\"Mike Johnson\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"MDX Blog\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"http://localhost:3001/logo.png\"}},\"datePublished\":\"2024-10-25\",\"dateModified\":\"2024-10-25\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"http://localhost:3001/blog/tailwind-css-tips\"},\"keywords\":\"tailwind, css, design, frontend, styling\",\"articleSection\":\"CSS\",\"wordCount\":182,\"url\":\"http://localhost:3001/blog/tailwind-css-tips\",\"isPartOf\":{\"@type\":\"Blog\",\"name\":\"MDX Blog\",\"url\":\"http://localhost:3001\"}}"}}],["$","article",null,{"className":"max-w-4xl mx-auto space-y-8","children":[["$","$L5",null,{"href":"/blog","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 mb-6 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-4 w-4","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Back to Blog"],"ref":null}],["$","div",null,{"className":"relative h-64 md:h-96 w-full rounded-lg overflow-hidden","children":["$","$L14",null,{"src":"/images/tailwind-cover.jpg","alt":"Tailwind CSS Pro Tips","fill":true,"className":"object-cover","priority":true}]}],["$","header",null,{"className":"space-y-6","children":[["$","div",null,{"className":"space-y-4","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold tracking-tight","children":"Tailwind CSS Pro Tips"}],["$","p",null,{"className":"text-xl text-muted-foreground leading-relaxed","children":"Advanced techniques and best practices for using Tailwind CSS"}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-6 text-sm text-muted-foreground","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-4 w-4","children":[["$","rect","eu3xkr",{"width":"18","height":"18","x":"3","y":"4","rx":"2","ry":"2"}],["$","line","m3sa8f",{"x1":"16","x2":"16","y1":"2","y2":"6"}],["$","line","18kwsl",{"x1":"8","x2":"8","y1":"2","y2":"6"}],["$","line","xt86sb",{"x1":"3","x2":"21","y1":"10","y2":"10"}],"$undefined"]}],["$","time",null,{"dateTime":"2024-10-25","children":"October 25, 2024"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-4 w-4","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","span",null,{"children":"Mike Johnson"}]]}],"$undefined"]}],["$","div",null,{"className":"flex flex-wrap items-center gap-2 mt-4","children":[["$","div",null,{"className":"rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 flex items-center gap-1","children":["$L15","CSS"]}],["$L16","$L17","$L18","$L19","$L1a"]]}]]}]}]]}],"$L1b","$L1c"]}]]}]
13:["$","footer",null,{"className":"border-t bg-muted/50 mt-16","children":["$","div",null,{"className":"container mx-auto px-4 py-8","children":["$","div",null,{"className":"text-center text-muted-foreground","children":["$","p",null,{"children":"© 2024 MDX Blog. Built with Next.js, MDX, and shadcn/ui."}]}]}]}]
15:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-3 w-3","children":[["$","path","14b2ls",{"d":"M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"}],["$","path","7u93v4",{"d":"M7 7h.01"}],"$undefined"]}]
16:["$","div","tailwind",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground text-xs","children":["#","tailwind"]}]
17:["$","div","css",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground text-xs","children":["#","css"]}]
18:["$","div","design",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground text-xs","children":["#","design"]}]
19:["$","div","frontend",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground text-xs","children":["#","frontend"]}]
1a:["$","div","styling",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground text-xs","children":["#","styling"]}]
1d:T546,
# Tailwind CSS Pro Tips

Tailwind CSS has become the go-to utility-first CSS framework. Here are some advanced tips to level up your Tailwind game.

## Custom Utilities

Create your own utility classes by extending Tailwind's configuration:

```js
// tailwind.config.js
module.exports = {
  theme: {
    extend: {
      spacing: {
        '72': '18rem',
        '84': '21rem',
        '96': '24rem',
      }
    }
  }
}
```

<Alert type="success">
Pro tip: Use the `@apply` directive to create component classes from utilities!
</Alert>

## Responsive Design

Tailwind makes responsive design incredibly easy:

```html
<div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4">
  Responsive width
</div>
```

## Dark Mode

Enable dark mode with a simple configuration:

```js
// tailwind.config.js
module.exports = {
  darkMode: 'class',
  // ... rest of config
}
```

Then use dark mode variants:

```html
<div class="bg-white dark:bg-gray-800 text-black dark:text-white">
  Dark mode content
</div>
```

## Performance Tips

1. **Purge unused CSS** - Tailwind automatically removes unused styles in production
2. **Use JIT mode** - Just-in-time compilation for faster builds
3. **Component extraction** - Extract repeated patterns into components

<Button href="/blog">
Back to Blog
</Button>1b:["$","div",null,{"className":"prose prose-lg max-w-none dark:prose-invert","children":["$","div",null,{"dangerouslySetInnerHTML":{"__html":"$1d"}}]}]
1c:["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-muted/50","children":["$","div",null,{"ref":"$undefined","className":"p-6 text-center py-8","children":[["$","h3",null,{"className":"text-lg font-semibold mb-2","children":"Enjoyed this post?"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Check out more articles on our blog"}],["$","$L5",null,{"href":"/blog","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-4 w-4","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Back to Blog"],"ref":null}]]}]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}]]
1e:I[96533,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"IconMark"]
d:[["$","title","0",{"children":"Tailwind CSS Pro Tips - Advanced Techniques & Best Practices | Brocan"}],["$","meta","1",{"name":"description","content":"Discover advanced Tailwind CSS techniques, custom utilities, responsive design patterns, and performance optimization tips for professional web development."}],["$","meta","2",{"name":"author","content":"Mike Johnson"}],["$","meta","3",{"name":"keywords","content":"tailwind, css, design, frontend, styling"}],["$","meta","4",{"name":"creator","content":"Brocan"}],["$","meta","5",{"name":"publisher","content":"Brocan"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","link","7",{"rel":"canonical","href":"http://localhost:3001/blog/tailwind-css-tips/"}],["$","meta","8",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","9",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","10",{"name":"yandex-verification","content":"your-yandex-verification-code"}],["$","meta","11",{"property":"og:title","content":"Tailwind CSS Pro Tips - Advanced Techniques & Best Practices"}],["$","meta","12",{"property":"og:description","content":"Discover advanced Tailwind CSS techniques, custom utilities, responsive design patterns, and performance optimization tips for professional web development."}],["$","meta","13",{"property":"og:image","content":"http://localhost:3001/images/tailwind-cover.jpg"}],["$","meta","14",{"property":"og:image:width","content":"1200"}],["$","meta","15",{"property":"og:image:height","content":"630"}],["$","meta","16",{"property":"og:image:alt","content":"Tailwind CSS Pro Tips"}],["$","meta","17",{"property":"og:type","content":"article"}],["$","meta","18",{"property":"article:published_time","content":"2024-10-25"}],["$","meta","19",{"property":"article:author","content":"Mike Johnson"}],["$","meta","20",{"property":"article:tag","content":"tailwind"}],["$","meta","21",{"property":"article:tag","content":"css"}],["$","meta","22",{"property":"article:tag","content":"design"}],["$","meta","23",{"property":"article:tag","content":"frontend"}],["$","meta","24",{"property":"article:tag","content":"styling"}],["$","meta","25",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","26",{"name":"twitter:title","content":"Tailwind CSS Pro Tips - Advanced Techniques & Best Practices"}],["$","meta","27",{"name":"twitter:description","content":"Discover advanced Tailwind CSS techniques, custom utilities, responsive design patterns, and performance optimization tips for professional web development."}],["$","meta","28",{"name":"twitter:image","content":"http://localhost:3001/images/tailwind-cover.jpg"}],["$","link","29",{"rel":"icon","href":"/favicon.ico?favicon.e62f95cf.ico","sizes":"32x32","type":"image/x-icon"}],["$","$L1e","30",{}]]
9:null
