1:"$Sreact.fragment"
2:I[94225,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"ViewportBoundary"]
4:I[94225,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[96533,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"IconMark"]
:HL["/_next/static/chunks/04ad509441843d73.css","style"]
:HL["/_next/static/chunks/a71b0cd9d97599f2.css","style"]
:HL["/_next/static/media/brockmann_medium_webfont-s.p.c89adc78.ttf","font",{"crossOrigin":"","type":"font/ttf"}]
0:{"buildId":"uPZPYb0hp3GfiG-gyZXuJ","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"login","paramType":null,"paramKey":"login","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"head":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"isHeadPartial":false,"staleTime":300}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}]]
6:[["$","title","0",{"children":"Admin Login - Secure Access to Brocan Dashboard | Brocan"}],["$","meta","1",{"name":"description","content":"Secure admin login portal for Brocan retail management system. Access your dashboard to manage inventory, sales, and business operations."}],["$","meta","2",{"name":"author","content":"Brocan Team"}],["$","meta","3",{"name":"keywords","content":"retail technology,POS systems,inventory management,e-commerce solutions,retail software,point of sale,business management,retail automation,omnichannel retail,retail analytics"}],["$","meta","4",{"name":"creator","content":"Brocan"}],["$","meta","5",{"name":"publisher","content":"Brocan"}],["$","meta","6",{"name":"robots","content":"noindex, nofollow"}],["$","link","7",{"rel":"canonical","href":"http://localhost:3001/login/"}],["$","meta","8",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","9",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","10",{"name":"yandex-verification","content":"your-yandex-verification-code"}],["$","meta","11",{"property":"og:title","content":"Admin Login - Brocan Dashboard Access"}],["$","meta","12",{"property":"og:description","content":"Secure login portal for Brocan retail management system administrators."}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:creator","content":"@brocan"}],["$","meta","16",{"name":"twitter:title","content":"Brocan - Revolutionary Retail Technology Solutions"}],["$","meta","17",{"name":"twitter:description","content":"Transform your retail business with integrated POS systems, inventory management, and e-commerce solutions."}],["$","meta","18",{"name":"twitter:image","content":"http://localhost:3001/images/twitter-image.jpg"}],["$","link","19",{"rel":"icon","href":"/favicon.ico?favicon.e62f95cf.ico","sizes":"32x32","type":"image/x-icon"}],["$","$L7","20",{}]]
