1:"$Sreact.fragment"
2:I[30512,["/_next/static/chunks/d212162768abf160.js","/_next/static/chunks/4a6b15d1aa014cc7.js","/_next/static/chunks/1cf91e1ed56eee9d.js"],"default"]
3:I[20648,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"default"]
4:I[21377,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"default"]
5:I[14027,["/_next/static/chunks/d212162768abf160.js","/_next/static/chunks/4a6b15d1aa014cc7.js","/_next/static/chunks/1cf91e1ed56eee9d.js","/_next/static/chunks/f7e6d39665086462.js"],""]
6:I[71702,["/_next/static/chunks/d212162768abf160.js","/_next/static/chunks/4a6b15d1aa014cc7.js","/_next/static/chunks/1cf91e1ed56eee9d.js","/_next/static/chunks/2af314615d379de5.js"],"default"]
7:I[94225,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"OutletBoundary"]
8:"$Sreact.suspense"
a:I[94225,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"ViewportBoundary"]
c:I[94225,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"MetadataBoundary"]
e:I[86738,[],"default"]
:HL["/_next/static/chunks/04ad509441843d73.css","style"]
:HL["/_next/static/chunks/a71b0cd9d97599f2.css","style"]
:HL["/_next/static/media/brockmann_medium_webfont-s.p.c89adc78.ttf","font",{"crossOrigin":"","type":"font/ttf"}]
0:{"P":null,"b":"uPZPYb0hp3GfiG-gyZXuJ","c":["","about",""],"q":"","i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/04ad509441843d73.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/a71b0cd9d97599f2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/d212162768abf160.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/4a6b15d1aa014cc7.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/1cf91e1ed56eee9d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"canonical","href":"http://localhost:3001"}],["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link",null,{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}]]}],["$","body",null,{"className":"brockman_7091d569-module__I1M6SW__variable antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen flex items-center justify-center bg-white","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-gray-700 mb-4","children":"Page Not Found"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"The page you're looking for doesn't exist."}],["$","$L5",null,{"href":"/","className":"bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors","children":"Go Home"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/2af314615d379de5.js","async":true,"nonce":"$undefined"}]],["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$@b"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$@d"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}]]
f:I[96533,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"IconMark"]
d:[["$","title","0",{"children":"About Brocan - Leading Retail Technology Innovation Since 2020 | Brocan"}],["$","meta","1",{"name":"description","content":"Discover Brocan's journey from startup to leading retail technology provider. Learn about our mission to revolutionize retail operations with innovative POS systems and integrated solutions for businesses worldwide."}],["$","meta","2",{"name":"author","content":"Brocan Team"}],["$","meta","3",{"name":"keywords","content":"about Brocan,retail technology company,POS system provider,retail software company,business solutions provider,retail innovation,company history,retail technology team,business management solutions,retail industry expertise"}],["$","meta","4",{"name":"creator","content":"Brocan"}],["$","meta","5",{"name":"publisher","content":"Brocan"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"http://localhost:3001/about/"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","11",{"name":"yandex-verification","content":"your-yandex-verification-code"}],["$","meta","12",{"property":"og:title","content":"About Brocan - Leading Retail Technology Innovation Since 2020"}],["$","meta","13",{"property":"og:description","content":"Discover how Brocan revolutionizes retail operations with innovative technology solutions. Serving hundreds of retailers worldwide since 2020."}],["$","meta","14",{"property":"og:image","content":"http://localhost:3001/images/about-og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Brocan Team - Retail Technology Experts"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:title","content":"About Brocan - Leading Retail Technology Innovation"}],["$","meta","21",{"name":"twitter:description","content":"Discover how Brocan revolutionizes retail operations with innovative technology solutions."}],["$","meta","22",{"name":"twitter:image","content":"http://localhost:3001/images/about-twitter-image.jpg"}],["$","link","23",{"rel":"icon","href":"/favicon.ico?favicon.e62f95cf.ico","sizes":"32x32","type":"image/x-icon"}],["$","$Lf","24",{}]]
9:null
