1:"$Sreact.fragment"
2:I[94225,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"ViewportBoundary"]
4:I[94225,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[96533,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"IconMark"]
:HL["/_next/static/chunks/04ad509441843d73.css","style"]
:HL["/_next/static/chunks/a71b0cd9d97599f2.css","style"]
:HL["/_next/static/media/brockmann_medium_webfont-s.p.c89adc78.ttf","font",{"crossOrigin":"","type":"font/ttf"}]
0:{"buildId":"uPZPYb0hp3GfiG-gyZXuJ","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"about","paramType":null,"paramKey":"about","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"head":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"isHeadPartial":false,"staleTime":300}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}]]
6:[["$","title","0",{"children":"About Brocan - Leading Retail Technology Innovation Since 2020 | Brocan"}],["$","meta","1",{"name":"description","content":"Discover Brocan's journey from startup to leading retail technology provider. Learn about our mission to revolutionize retail operations with innovative POS systems and integrated solutions for businesses worldwide."}],["$","meta","2",{"name":"author","content":"Brocan Team"}],["$","meta","3",{"name":"keywords","content":"about Brocan,retail technology company,POS system provider,retail software company,business solutions provider,retail innovation,company history,retail technology team,business management solutions,retail industry expertise"}],["$","meta","4",{"name":"creator","content":"Brocan"}],["$","meta","5",{"name":"publisher","content":"Brocan"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"http://localhost:3001/about/"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","11",{"name":"yandex-verification","content":"your-yandex-verification-code"}],["$","meta","12",{"property":"og:title","content":"About Brocan - Leading Retail Technology Innovation Since 2020"}],["$","meta","13",{"property":"og:description","content":"Discover how Brocan revolutionizes retail operations with innovative technology solutions. Serving hundreds of retailers worldwide since 2020."}],["$","meta","14",{"property":"og:image","content":"http://localhost:3001/images/about-og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Brocan Team - Retail Technology Experts"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:title","content":"About Brocan - Leading Retail Technology Innovation"}],["$","meta","21",{"name":"twitter:description","content":"Discover how Brocan revolutionizes retail operations with innovative technology solutions."}],["$","meta","22",{"name":"twitter:image","content":"http://localhost:3001/images/about-twitter-image.jpg"}],["$","link","23",{"rel":"icon","href":"/favicon.ico?favicon.e62f95cf.ico","sizes":"32x32","type":"image/x-icon"}],["$","$L7","24",{}]]
