1:"$Sreact.fragment"
2:I[30512,["/_next/static/chunks/d212162768abf160.js","/_next/static/chunks/4a6b15d1aa014cc7.js","/_next/static/chunks/1cf91e1ed56eee9d.js"],"default"]
3:I[20648,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"default"]
4:I[21377,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"default"]
5:I[14027,["/_next/static/chunks/d212162768abf160.js","/_next/static/chunks/4a6b15d1aa014cc7.js","/_next/static/chunks/1cf91e1ed56eee9d.js","/_next/static/chunks/f7e6d39665086462.js"],""]
6:I[5649,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"ClientPageRoot"]
7:I[3282,["/_next/static/chunks/d212162768abf160.js","/_next/static/chunks/4a6b15d1aa014cc7.js","/_next/static/chunks/1cf91e1ed56eee9d.js","/_next/static/chunks/609a12597190fde3.js"],"default"]
a:I[94225,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"OutletBoundary"]
b:"$Sreact.suspense"
d:I[94225,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"ViewportBoundary"]
f:I[94225,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"MetadataBoundary"]
11:I[86738,[],"default"]
:HL["/_next/static/chunks/04ad509441843d73.css","style"]
:HL["/_next/static/chunks/a71b0cd9d97599f2.css","style"]
:HL["/_next/static/media/brockmann_medium_webfont-s.p.c89adc78.ttf","font",{"crossOrigin":"","type":"font/ttf"}]
0:{"P":null,"b":"uPZPYb0hp3GfiG-gyZXuJ","c":["","admin",""],"q":"","i":false,"f":[[["",{"children":["admin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/04ad509441843d73.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/a71b0cd9d97599f2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/d212162768abf160.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/4a6b15d1aa014cc7.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/1cf91e1ed56eee9d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"canonical","href":"http://localhost:3001"}],["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link",null,{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}]]}],["$","body",null,{"className":"brockman_7091d569-module__I1M6SW__variable antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen flex items-center justify-center bg-white","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-gray-700 mb-4","children":"Page Not Found"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"The page you're looking for doesn't exist."}],["$","$L5",null,{"href":"/","className":"bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors","children":"Go Home"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@8","$@9"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/609a12597190fde3.js","async":true,"nonce":"$undefined"}]],["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$@e"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$@10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
8:{}
9:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}]]
12:I[96533,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"IconMark"]
10:[["$","title","0",{"children":"Brocan - Revolutionary Retail Technology Solutions"}],["$","meta","1",{"name":"description","content":"Transform your retail business with Brocan's integrated POS systems, inventory management, and e-commerce solutions. Streamline operations and boost sales with our cutting-edge retail technology."}],["$","meta","2",{"name":"author","content":"Brocan Team"}],["$","meta","3",{"name":"keywords","content":"retail technology,POS systems,inventory management,e-commerce solutions,retail software,point of sale,business management,retail automation,omnichannel retail,retail analytics"}],["$","meta","4",{"name":"creator","content":"Brocan"}],["$","meta","5",{"name":"publisher","content":"Brocan"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","9",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","10",{"name":"yandex-verification","content":"your-yandex-verification-code"}],["$","meta","11",{"property":"og:title","content":"Brocan - Revolutionary Retail Technology Solutions"}],["$","meta","12",{"property":"og:description","content":"Transform your retail business with integrated POS systems, inventory management, and e-commerce solutions."}],["$","meta","13",{"property":"og:url","content":"http://localhost:3001/"}],["$","meta","14",{"property":"og:site_name","content":"Brocan"}],["$","meta","15",{"property":"og:locale","content":"en_US"}],["$","meta","16",{"property":"og:image","content":"http://localhost:3001/images/og-image.jpg"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"Brocan - Retail Technology Solutions"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:creator","content":"@brocan"}],["$","meta","23",{"name":"twitter:title","content":"Brocan - Revolutionary Retail Technology Solutions"}],["$","meta","24",{"name":"twitter:description","content":"Transform your retail business with integrated POS systems, inventory management, and e-commerce solutions."}],["$","meta","25",{"name":"twitter:image","content":"http://localhost:3001/images/twitter-image.jpg"}],["$","link","26",{"rel":"icon","href":"/favicon.ico?favicon.e62f95cf.ico","sizes":"32x32","type":"image/x-icon"}],["$","$L12","27",{}]]
c:null
