1:"$Sreact.fragment"
2:I[94225,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"ViewportBoundary"]
4:I[94225,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[96533,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"IconMark"]
:HL["/_next/static/chunks/04ad509441843d73.css","style"]
:HL["/_next/static/chunks/a71b0cd9d97599f2.css","style"]
:HL["/_next/static/media/brockmann_medium_webfont-s.p.c89adc78.ttf","font",{"crossOrigin":"","type":"font/ttf"}]
0:{"buildId":"uPZPYb0hp3GfiG-gyZXuJ","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"blog","paramType":null,"paramKey":"blog","hasRuntimePrefetch":false,"slots":{"children":{"name":"slug","paramType":"d","paramKey":"getting-started-with-nextjs","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"head":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"isHeadPartial":false,"staleTime":300}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}]]
6:[["$","title","0",{"children":"Complete Next.js Tutorial - Build Modern Web Apps | Brocan"}],["$","meta","1",{"name":"description","content":"Master Next.js development with this comprehensive guide. Learn SSR, SSG, API routes, and more to build lightning-fast React applications."}],["$","meta","2",{"name":"author","content":"John Doe"}],["$","meta","3",{"name":"keywords","content":"nextjs, react, javascript, web-development"}],["$","meta","4",{"name":"creator","content":"Brocan"}],["$","meta","5",{"name":"publisher","content":"Brocan"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","link","7",{"rel":"canonical","href":"http://localhost:3001/blog/getting-started-with-nextjs/"}],["$","meta","8",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","9",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","10",{"name":"yandex-verification","content":"your-yandex-verification-code"}],["$","meta","11",{"property":"og:title","content":"Complete Next.js Tutorial - Build Modern Web Apps"}],["$","meta","12",{"property":"og:description","content":"Master Next.js development with this comprehensive guide. Learn SSR, SSG, API routes, and more to build lightning-fast React applications."}],["$","meta","13",{"property":"og:image","content":"http://localhost:3001/images/nextjs-cover.jpg"}],["$","meta","14",{"property":"og:image:width","content":"1200"}],["$","meta","15",{"property":"og:image:height","content":"630"}],["$","meta","16",{"property":"og:image:alt","content":"Getting Started with Next.js"}],["$","meta","17",{"property":"og:type","content":"article"}],["$","meta","18",{"property":"article:published_time","content":"2024-11-01"}],["$","meta","19",{"property":"article:author","content":"John Doe"}],["$","meta","20",{"property":"article:tag","content":"nextjs"}],["$","meta","21",{"property":"article:tag","content":"react"}],["$","meta","22",{"property":"article:tag","content":"javascript"}],["$","meta","23",{"property":"article:tag","content":"web-development"}],["$","meta","24",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","25",{"name":"twitter:title","content":"Complete Next.js Tutorial - Build Modern Web Apps"}],["$","meta","26",{"name":"twitter:description","content":"Master Next.js development with this comprehensive guide. Learn SSR, SSG, API routes, and more to build lightning-fast React applications."}],["$","meta","27",{"name":"twitter:image","content":"http://localhost:3001/images/nextjs-cover.jpg"}],["$","link","28",{"rel":"icon","href":"/favicon.ico?favicon.e62f95cf.ico","sizes":"32x32","type":"image/x-icon"}],["$","$L7","29",{}]]
