1:"$Sreact.fragment"
2:I[30512,["/_next/static/chunks/d212162768abf160.js","/_next/static/chunks/4a6b15d1aa014cc7.js","/_next/static/chunks/1cf91e1ed56eee9d.js"],"default"]
3:I[20648,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"default"]
4:I[21377,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"default"]
5:I[14027,["/_next/static/chunks/d212162768abf160.js","/_next/static/chunks/4a6b15d1aa014cc7.js","/_next/static/chunks/1cf91e1ed56eee9d.js","/_next/static/chunks/f7e6d39665086462.js"],""]
7:I[94225,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"OutletBoundary"]
8:"$Sreact.suspense"
a:I[94225,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"ViewportBoundary"]
c:I[94225,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"MetadataBoundary"]
e:I[86738,[],"default"]
:HL["/_next/static/chunks/04ad509441843d73.css","style"]
:HL["/_next/static/chunks/a71b0cd9d97599f2.css","style"]
:HL["/_next/static/media/brockmann_medium_webfont-s.p.c89adc78.ttf","font",{"crossOrigin":"","type":"font/ttf"}]
0:{"P":null,"b":"uPZPYb0hp3GfiG-gyZXuJ","c":["","blog",""],"q":"","i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/04ad509441843d73.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/a71b0cd9d97599f2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/d212162768abf160.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/4a6b15d1aa014cc7.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/1cf91e1ed56eee9d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"canonical","href":"http://localhost:3001"}],["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link",null,{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}]]}],["$","body",null,{"className":"brockman_7091d569-module__I1M6SW__variable antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen flex items-center justify-center bg-white","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-bold text-gray-900 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-gray-700 mb-4","children":"Page Not Found"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"The page you're looking for doesn't exist."}],["$","$L5",null,{"href":"/","className":"bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors","children":"Go Home"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L6",[["$","script","script-0",{"src":"/_next/static/chunks/e99a7e3d46eefc0f.js","async":true,"nonce":"$undefined"}]],["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$@b"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$@d"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[70130,["/_next/static/chunks/d212162768abf160.js","/_next/static/chunks/4a6b15d1aa014cc7.js","/_next/static/chunks/1cf91e1ed56eee9d.js","/_next/static/chunks/e99a7e3d46eefc0f.js"],"default"]
10:I[41895,["/_next/static/chunks/d212162768abf160.js","/_next/static/chunks/4a6b15d1aa014cc7.js","/_next/static/chunks/1cf91e1ed56eee9d.js","/_next/static/chunks/e99a7e3d46eefc0f.js"],"default"]
6:["$","div",null,{"className":"min-h-screen bg-white","children":[["$","$Lf",null,{}],["$","$L10",null,{"posts":[{"slug":"sadas","title":"sadas","description":"asd","date":"2025-11-01","coverImage":"/images/default-cover.svg","author":"asdasd","category":"asdxc","tags":["sacd"],"seoTitle":"sadas","seoDescription":"asd"},{"slug":"getting-started-with-nextjs","title":"Getting Started with Next.js","description":"Learn how to build modern web applications with Next.js and React","date":"2024-11-01","coverImage":"/images/nextjs-cover.jpg","author":"John Doe","category":"Tutorial","tags":["nextjs","react","javascript","web-development"],"seoTitle":"Complete Next.js Tutorial - Build Modern Web Apps","seoDescription":"Master Next.js development with this comprehensive guide. Learn SSR, SSG, API routes, and more to build lightning-fast React applications."},{"slug":"mastering-react-hooks","title":"Mastering React Hooks","description":"A comprehensive guide to React Hooks and how to use them effectively","date":"2024-10-28","coverImage":"/images/react-hooks-cover.jpg","author":"Jane Smith","category":"React","tags":["react","hooks","javascript","frontend"],"seoTitle":"React Hooks Mastery Guide - useState, useEffect & Custom Hooks","seoDescription":"Learn React Hooks from basics to advanced patterns. Master useState, useEffect, and create powerful custom hooks for better React development."},{"slug":"tailwind-css-tips","title":"Tailwind CSS Pro Tips","description":"Advanced techniques and best practices for using Tailwind CSS","date":"2024-10-25","coverImage":"/images/tailwind-cover.jpg","author":"Mike Johnson","category":"CSS","tags":["tailwind","css","design","frontend","styling"],"seoTitle":"Tailwind CSS Pro Tips - Advanced Techniques & Best Practices","seoDescription":"Discover advanced Tailwind CSS techniques, custom utilities, responsive design patterns, and performance optimization tips for professional web development."}]}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}]]
11:I[96533,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"IconMark"]
d:[["$","title","0",{"children":"Retail Technology Blog - Expert Insights & Industry Trends | Brocan | Brocan"}],["$","meta","1",{"name":"description","content":"Stay ahead in retail with expert insights on POS systems, inventory management, e-commerce trends, and retail technology innovations. Read the latest from Brocan's retail experts."}],["$","meta","2",{"name":"author","content":"Brocan Team"}],["$","meta","3",{"name":"keywords","content":"retail technology blog,POS system insights,inventory management tips,e-commerce trends,retail industry news,business management advice,retail software guides,omnichannel retail strategies,retail analytics insights,customer experience tips"}],["$","meta","4",{"name":"creator","content":"Brocan"}],["$","meta","5",{"name":"publisher","content":"Brocan"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"http://localhost:3001/blog/"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","11",{"name":"yandex-verification","content":"your-yandex-verification-code"}],["$","meta","12",{"property":"og:title","content":"Retail Technology Blog - Expert Insights & Industry Trends"}],["$","meta","13",{"property":"og:description","content":"Stay ahead in retail with expert insights on POS systems, inventory management, and e-commerce trends from Brocan's retail experts."}],["$","meta","14",{"property":"og:image","content":"http://localhost:3001/images/blog-og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Brocan Retail Technology Blog"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:title","content":"Retail Technology Blog - Expert Insights & Industry Trends"}],["$","meta","21",{"name":"twitter:description","content":"Stay ahead in retail with expert insights on POS systems, inventory management, and e-commerce trends."}],["$","meta","22",{"name":"twitter:image","content":"http://localhost:3001/images/blog-twitter-image.jpg"}],["$","link","23",{"rel":"icon","href":"/favicon.ico?favicon.e62f95cf.ico","sizes":"32x32","type":"image/x-icon"}],["$","$L11","24",{}]]
9:null
