1:"$Sreact.fragment"
2:I[94225,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"ViewportBoundary"]
4:I[94225,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[96533,["/_next/static/chunks/063e527dbec50fc3.js","/_next/static/chunks/1e5baf3b48201a33.js"],"IconMark"]
:HL["/_next/static/chunks/04ad509441843d73.css","style"]
:HL["/_next/static/chunks/a71b0cd9d97599f2.css","style"]
:HL["/_next/static/media/brockmann_medium_webfont-s.p.c89adc78.ttf","font",{"crossOrigin":"","type":"font/ttf"}]
0:{"buildId":"uPZPYb0hp3GfiG-gyZXuJ","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"blog","paramType":null,"paramKey":"blog","hasRuntimePrefetch":false,"slots":{"children":{"name":"slug","paramType":"d","paramKey":"sadas","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"head":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"isHeadPartial":false,"staleTime":300}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}]]
6:[["$","title","0",{"children":"sadas | Brocan"}],["$","meta","1",{"name":"description","content":"asd"}],["$","meta","2",{"name":"author","content":"asdasd"}],["$","meta","3",{"name":"keywords","content":"sacd"}],["$","meta","4",{"name":"creator","content":"Brocan"}],["$","meta","5",{"name":"publisher","content":"Brocan"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","link","7",{"rel":"canonical","href":"http://localhost:3001/blog/sadas/"}],["$","meta","8",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","9",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","10",{"name":"yandex-verification","content":"your-yandex-verification-code"}],["$","meta","11",{"property":"og:title","content":"sadas"}],["$","meta","12",{"property":"og:description","content":"asd"}],["$","meta","13",{"property":"og:image","content":"http://localhost:3001/images/default-cover.svg"}],["$","meta","14",{"property":"og:image:width","content":"1200"}],["$","meta","15",{"property":"og:image:height","content":"630"}],["$","meta","16",{"property":"og:image:alt","content":"sadas"}],["$","meta","17",{"property":"og:type","content":"article"}],["$","meta","18",{"property":"article:published_time","content":"2025-11-01"}],["$","meta","19",{"property":"article:author","content":"asdasd"}],["$","meta","20",{"property":"article:tag","content":"sacd"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"sadas"}],["$","meta","23",{"name":"twitter:description","content":"asd"}],["$","meta","24",{"name":"twitter:image","content":"http://localhost:3001/images/default-cover.svg"}],["$","link","25",{"rel":"icon","href":"/favicon.ico?favicon.e62f95cf.ico","sizes":"32x32","type":"image/x-icon"}],["$","$L7","26",{}]]
